{
	"id": "textshortcuts-plugin",
	"name": "Text Shortcuts",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create any text Shortcuts.",
	"author": "ryuryu1090122",
	"authorUrl": "https://github.com/ryuryu1090122/obsidian-textshortcuts-plugin",
	"fundingUrl": "",
	"isDesktopOnly": false
}